<!DOCTYPE html>
 <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .info {display: flex; background-color:aquamarine; margin: 20px; border-radius: 1em; padding: 20px}
            .mapform {background: aquamarine; margin: 20px; border-radius: 1em; padding: 20px;}
            .info2 {margin-right: 600px;}
            .contact {margin-right: 200px;}
            .map {flex: 1; padding-left: 5em}
            .row2 {display: flex; background-color:aquamarine; margin: 20px; border-radius: 1em; padding: 20px}

            body{
                font-size: 1em;
            }

            nav{
                font-size: 1.2em;
            }

            .info,
            .row2{
                display: flex;
                background-color:aquamarine;
                margin: 2em;
                border-radius: 1em;
                padding: 2em;
            }

            .map2 {
                padding-left: 1em;
            }

            .info{
                display: flex;
                background-color:aquamarine;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }

            .mapform {
                background: aquamarine;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }

            .info2{
                margin-right: 600px;
            }

            .contact{
                margin-right: 200px; 
            }

            .row2{
                display: flex;
                background-color: aquamarine;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }

            .map2{
                padding-left: 5em;
            }

            .skip-to-content {
                position: fixed;
                left: 0;
                top: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
                clip: rect(1px, 1px, 1px, 1px);
                white-space: nowrap;
                clip-path: inset(50%);
                margin: -1px;
            }

            .skip-to-content:focus {
                position: static;
                width: auto;
                height: auto;
                overflow: visible;
                clip: auto;
                white-space: normal;
                clip-path: none;
                background-color:blue;
                color:#fff;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>  
        <nav>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/contact.html">Contact</a>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/skills.html">Skills</a>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/">Home</a>

        </nav> 
    <div class="info">
        <div class="info2"> <h1>Contact</h1><br>
         <p>
            Cam McIvor<br>
            905 Walnut Ave
            Syracuse University<br>
            
        </div>
    </div> 
    <div class="contact">
    <a href="mailto:cfmcivor@syr.edu">Cam Mcivor email</a>
    <a href="https://www.linkedin.com/in/cameron-mcivor-/">this is my Linkedin</a><br>
    <a href="https://www.linkedin.com/in/cameron-mcivor-/"><img src="../images/Linkedin.svg" alt="Linkedin Logo"></a>
        </div>
    </div>
    <div class="row2">

        <div class="form">
            <form action="https://formspree.io/f/xknlqqzz" method ="post">
    
            </form>
        </div>

    </div>
       
        <a href="mailto:cfmcivor@syr.edu">Cam McIvor Email</a><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.529328040982!2d-71.1773195!3d42.010375800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e489c27f05db55%3A0x7a9142e5a344dd05!2s22%20Holstein%20Rd%2C%20Mansfield%2C%20MA%2002048!5e0!3m2!1sen!2sus!4v1694722255974!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action=
       