<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charet="utf-8">
        <title>Cameron Mcivor-bio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-size: 1em;
            }

        h1, h2, p, li {
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }
        .quote {
            float: right;
        }

        .header {
            float: left;
            margin-right: 2em;
        }

        .pic {
            max-width: 100%;
        }
        
        .skip-to-content {
            position: fixed;
            left:-9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .skip-tocontent:focus {
            position: static;
            width: auto;
            height: auto;
            overflow: visible;
            background-color:blue;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        </style>
    </head>
    
    <body>
        <a href="#main-content" class="skip-to-content">Skip to Content</a>
    <header>
        <img class="pic" src="../images/myself.png" alt="Presentable picure of Cam Mcivor formally dressed." class="header">
    </header>
        <nav>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/contact.html" title="See my Contact information">Contact</a>
            <span></span>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/skills.html" title="Learn my Skills">Skills</a>
            <span></span>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/" title="Go to Home Page">Home</a>
            <span></span>
    </nav>
    <main id="main-content">
        <h1>Cameron McIvor Biography</h1>
    
        <p>My name is Cameron McIvor, I am currently majoring in Information Management and Technology.</p>

        <h2>Personal Info</h2>
    
        <p> I have many skills as I am an athlete, hard working person. <strong>I love hanging out with my friends</strong>, playing sports, and spending time with my family. My favorite tv shows are Prison Break and Breaking Bad.</p>

        <h2>My Favorite Foods</h2>
        <ol>
            <li>Salmon</li>
            <li>Steak</li>
            <li>Burrito</li>
        </ol>
    </main>
    <footer>    
        <hr>
        &copy; 2023 <div class="quote">"I didn't come this far just to come this far"</div>
    </footer>
</body>
</html>