<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Boston Bruins - Team History</title>
    <style>
        body {
           background-color: gold;
        }
        .image1 {
            display: flex;
            flex-wrap: wrap;
            border: 5px solid #000; 
            border-radius: 1px;
        }
        .milestones {
            text-align: left;
            margin: 10px; 
        }

        table {
            width: 55%;
        }

        th {
            text-align: left;
            padding: 10px;
        }

        td {
            padding-left: 10px;
        }

        .banner {
            float: right;
            border: 5px solid #000;
            border-radius: 1px;
            width: 300px; /* Set a specific width for the banner image */
            height: auto;
            margin: 10px;
        }

        
    </style>
</head>

<body>

    <header>
        <h1>The Bruins Glory Throughout History</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="bruinhistory.html">Team History</a></li>
            </ul>
        </nav>
    </header>

    <section id="history">
        <h2>Discover the Amazing Journey of the Bruins</h2>
        <img src="../images/R.jpg" alt="picture of Bobby Orr flying goal" class="image1">
        <p><strong><u>The image above shows the statue outside of the Bruin's TD Garden of the great Bobby Orr's flying goal in 1970</u></strong></p>
    
    </section>

    <section id="milestones">
        <h2><u>Milestones Since the Beginning</u></h2>
        <table>
        <tr>
            <th>Championship Winning Seasons:</th>
            <td>1929, 1939, 1941, 1970, 1972, 2011</td>
        </tr>
    
        <tr>
            <th>Most goals in a season:</th>
            <td>Phil Esposito: 76</td>
        </tr>
        <tr>
            <th>Longest Winning Streak:</th>
            <td>14 games</td>
        </tr>
        </table>

        <section id="banner">
            <h2><u>Franchise Records</u></h2>
            <img src="../images/champbanner.jpg" alt="Picture of the Bruins championship banner in 2011" class="banner">
        </section>
        
            <h2><strong>Most Career Points:</strong></h2>
            <table>
                <tr>
                    <th>Player</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Ray Bourque:</td>
                    <td>1506</td>
                </tr>
                <tr>
                    <td>Johnny Bucyk:</td>
                    <td>1339</td>
                </tr>
                <tr>
                    <td>Patrice Bergeron:</td>
                    <td>1040</td>
                </tr>
                <tr>
                    <td>Phil Esposito:</td>
                    <td>1012</td>
                </tr>
                <tr>
                    <td>Rick Middleton:</td>
                    <td>898</td>
                </tr>
                
            </table>

        <h2>Most Career Goals:</h2>
        <table>
            <tr>
                <th>Player</th>
                <th>Goals</th>
            </tr>
            <tr>
                <td>Johnny Bucyk:</td>
                <td>545</td>
            </tr>
            <tr>
                <td>Phil Esposito:</td>
                <td>459</td>
            </tr>
            <tr>
                <td>Patrice Bergeron:</td>
                <td>427</td>
            </tr>
            <tr>
                <td>Rick Middleton:</td>
                <td>402</td>
            </tr>
            <tr>
                <td>Ray Bourque:</td>
                <td>395</td>
            </tr>
        </table>

        <h2><u>Best Season Record:</u></h2>
        <p>2022-2023: 65 Games Won</p>
    </section>

    <footer>
        <p>&copy; 2023 Boston Bruins. All rights reserved.</p>
    </footer>

</body>

</html>