<!DOCTYPE html>
<html>
    <head>
        <title>Front End Web Developement</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, td,  th {border: 1px solid black;}
            .special {
                display: flex;
                justify-content:space-around;
            }
            img{width: 120px;}
            .skill{
                display: flex;
                flex: 75%;
                justify-content: space-between;
                justify-content:center;
            }
            .aside {
                background-color:aqua;
                padding: 10px;
                border-radius: 10px;
                flex: 25%;
            }
            h1{display:flex;
                justify-content: center;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/contact.html">Contact</a>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/skills.html">Skills</a>
            <a href="http://cfmcivor-su.github.io/ist263/lab07/">Home</a>

        </nav>

        <h1>Technical Skills</h1></div>
        <p>
            Here is my Technical Skills page with pictures illustrating each of my skills. As you can see I have a variety of many different skills.
        </p>

        <div class="special">
        <div class="skill">

        <div><img src="../images/python.svg"> <br><p>Python</p></div>
        <div><img src="../images/person-chalkboard-solid.svg"> <br><p>Presenting</p></div>
        <div><img src="../images/code-solid.svg"> <br><p>coding</p></div>
        <div><img src="../images/user-group-solid.svg"> <br><p>Social</p></div>
        <div><img src="../images/people-arrows-solid.svg"> <br><p>Personable</p></div>
       
       

        </div>
        <aside class="aside">
        <h2>Other Skills</h2>
        <p>
            Hockey <br>
            Golf <br>
            Lacrosse<br>
            Socializing <br>
            Friendship <br>
        </p>
        </aside>
        </div>
    </body>
</html>